<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-8QcmJST5Nf1KzD7eIX5CBjNtvzQ3y1H0IpJXEnbW0wHgZ0g1s5e9y0xH0wDkNi15" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-2eO45fErSgX5R6tMCkDSFtdvZL5JozxtZ4Edm1N1EwV4Z7TgiwbnHwxFwdL4Te9A" crossorigin="anonymous"></script>
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
        body{
            color: hsl(200, 15%, 8%);
            font-family: "Nunito Sans";
            background-color: hsl(0, 0%, 98%);
        }
        .navr{
            text-align: center;
            font-size: 15px;
            font-weight: 1000;
           cursor: pointer;
        }
        @media (min-width:768px){
            .navr{
                font-size: 25px;
            }
        }
            
               .lds-hourglass,
               .lds-hourglass:after {
                 box-sizing: border-box;
               }
               .lds-hourglass {
                 display: inline-block;
                 position: relative;
                 width: 80px;
                 height: 80px;
               }
               .lds-hourglass:after {
                 content: " ";
                 display: block;
                 border-radius: 50%;
                 width: 0;
                 height: 0;
                 margin: 8px;
                 box-sizing: border-box;
                 border: 32px solid currentColor;
                 border-color: currentColor transparent currentColor transparent;
                 animation: lds-hourglass 1.2s infinite;
               }
               @keyframes lds-hourglass {
                 0% {
                   transform: rotate(0);
                   animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
                 }
                 50% {
                   transform: rotate(900deg);
                   animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
                 }
                 100% {
                   transform: rotate(1800deg);
                 }
               }

               .loader {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            left: 0;
            right: 0;
            top: 0px;
            visibility: hidden;
            transition:0.6s ease ;
           }
               

     </style>
</head>
<body>
     
        <!-- Nav Bar -->   
        <nav class="navbar shadow-sm py-3" style="background-color: hsl(0, 0%, 100%);">
            <div class="d-flex container-fluid align-items-center justify-content-between mx-xl-5 mx-md-4 mx-1 mt-2">
              <h1 class="navr fw-bolder">Where in the world ?</h1>
              <span class=" navr h1 fw-semibold fs-md-5 fs-6 fw-bold" style="cursor: pointer;" id="page2" onclick="changetheme(this.id)" ><i class="fa-regular fa-moon" ></i> Dark Mode</span>
            </div>
         </nav>
        <!-- Nav Bar --> 

       <!-- Content-->
            <div class="d-flex flex-column m-md-5 m-3" >
                
                <!-- Btn Back -->
                   <button type="button" class="btn btn-outline-secondary shadow theme" style="border: 1px solid hsl(0, 0%, 98%); max-width: 150px;" onclick="backPage()"><i class="fa-solid fa-arrow-left"></i> Back</button>
                <!-- Btn Back -->
                
                
                    <!-- Flag and Info Section -->
    <div class="row align-items-center mt-md-5 mt-3 " id="details">
        
            
        </div>
            </div>
       

            <!-- loading-->
         <div class="loader" id="loader">
            <div class="lds-hourglass"></div>
           </div>
          <!-- loading-->

                

            
      

       




       <script src="node_modules/axios/dist/axios.min.js"></script>
       <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
       <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-2eO45fErSgX5R6tMCkDSFtdvZL5JozxtZ4Edm1N1EwV4Z7TgiwbnHwxFwdL4Te9A" crossorigin="anonymous"></script>
       <script>
           const queryString = window.location.search;       
            const urlParams = new URLSearchParams(queryString);
            const name = urlParams.get('name');   
            getcountryByname(name);
           modeTheme();
       </script>
</body>
</html>
